# RedisIO

./: .gitignore  LICENSE  README.md  RedisIO.sln
.github/workflows/: nuget.yml
RedisIO/: RedisIO.csproj
RedisIO/Converter/: IRedisConverter.cs  JsonRedisConverter.cs
RedisIO/Services/: IRedisIOService.cs  RedisIOService.cs
RedisIO/ServicesExtensions/: ServiceCollectionExtensions.cs
