<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>RedisIO</Title>
        <PackageId>RedisIO</PackageId>
        <Version>1.0.2</Version>
        <Authors>Orlov Dmitry, Sharafeev Ravil, Dzhunishaliev Alexander, Haibullin Bulat</Authors>
        <Copyright>Copyright (c) 2021 Orlov Dmitry, Sharafeev Ravil, Dzhunishaliev Alexander, Haibullin Bulat</Copyright>
        <PackageProjectUrl>https://github.com/ITIS-MICROSERVICES-2021/RedisIO</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ITIS-MICROSERVICES-2021/RedisIO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Redis;StackExchange.Redis</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
